# Projeto/Infra
PROJECT_NAME=coppead-ims
TZ=America/Sao_Paulo

# API
API_PORT=8000

# MySQL
MYSQL_DATABASE=coppead_ims
MYSQL_USER=ims_user
MYSQL_PASSWORD=ims_pwd_strong
MYSQL_ROOT_PASSWORD=ims_root_pwd_stronger
